# ETL with EEOC
# Khrizel Solano and Kelli Okuji Wilson

# Extract

In [1]:
#pip install mysqlclient
import fnmatch
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from pandas.io import sql
import MySQLdb

In [2]:
# Store CSV into DataFrame

In [3]:
csv_file = "./Resources/year16_nac2.csv"
eeoc_nac2_df = pd.read_csv(csv_file, sep=';').dropna(how='all')
eeoc_nac2_df.sample(5)
#eeoc_db.year16_state_nac2.csv

,NAC2_code,TOTAL_UNITS,TOTAL10,WHM1,WHM2,WHM3,WHM4,WHM5,WHM6,WHM7,...,TOMRF7,TOMRF8,TOMRF9,TOMRF1_2,NAC2_Label,i,SUMCOUNT,MISSCOUNT,SMALLEST,INDEX
20,71,4030,1000734,8492,42236,13518,12287,15301,22071,19837,...,231,621.0,9504,682,"Arts, Entertainment, and Recreation",141,0,0,NaN,NaN
15,54,18976,3716027,80229,771224,121788,71561,85180,39691,29428,...,346,1212.0,1305,3153,"Professional, Scientific, and Technical Services",141,0,0,NaN,NaN
8,44,33671,4401942,20530,47814,48609,736210,60863,73342,125318,...,1333,1704.0,3142,1713,Retail Trade,141,0,0,NaN,NaN
1,21,1935,346103,5039,37459,14647,2088,3999,58589,43730,...,32,11.0,8,94,"Mining, Quarrying, and Oil and Gas Extraction",141,9,6,NaN,NaN
18,61,2730,473542,5788,67094,2982,2603,8873,2859,1949,...,25,101.0,855,465,Educational Services,141,3,2,3.0,96.0

In [4]:
eeoc_kaggle_csv_file = "./Resources/Reveal_EEO1_for_2016.csv"
eeoc_kaggle_df = pd.read_csv(eeoc_kaggle_csv_file).dropna(how='all')
eeoc_kaggle_df.sample(10)
#Reveal_EEO1_for_2016.csv

,company,year,race,gender,job_category,count
3204,Salesforce,2016,American_Indian_Alaskan_Native,female,Executives,0
2233,LinkedIn,2016,American_Indian_Alaskan_Native,male,Managers,0
655,Apple,2016,Black_or_African_American,female,operatives,0
2916,Pinterest,2016,Black_or_African_American,male,Executives,0
3898,View,2016,Black_or_African_American,female,Totals,6
2321,LinkedIn,2016,Two_or_more_races,female,Administrative support,3
238,Adobe,2016,Native_Hawaiian_or_Pacific_Islander,male,Totals,18
1721,HPE,2016,White,female,Administrative support,1526
2405,Lyft,2016,Asian,male,Administrative support,9
2350,Lyft,2016,Hispanic_or_Latino,male,Totals,56

## Transform

In [5]:
# Create new data sets with select columns

In [6]:
eeoc_nac2_All_df = eeoc_nac2_df[['NAC2_code','NAC2_Label','WHM1','WHM2','WHM3','WHM4','WHM5','WHM6','WHM7','WHM8','WHM9','WHF1','WHF2','WHF3','WHF4','WHF5','WHF6','WHF7','WHF8','WHF9','BLKM1','BLKM2','BLKM3','BLKM4','BLKM5','BLKM6','BLKM7','BLKM8','BLKM9','BLKF1','BLKF2','BLKF3','BLKF4','BLKF5','BLKF6','BLKF7','BLKF8','BLKF9','HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9','ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9','AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9','NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9','TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9']]
eeoc_nac2_All_df.head()

,NAC2_code,NAC2_Label,WHM1,WHM2,WHM3,WHM4,WHM5,WHM6,WHM7,WHM8,...,TOMRM9,TOMRF1,TOMRF2,TOMRF3,TOMRF4,TOMRF5,TOMRF6,TOMRF7,TOMRF8,TOMRF9
0,11,"Agriculture, Forestry, Fishing and Hunting",3311,7254,2369,4740,2561,5636,12178,15711,...,71,6,58,26,35.0,100,5,68,871.0,35
1,21,"Mining, Quarrying, and Oil and Gas Extraction",5039,37459,14647,2088,3999,58589,43730,15476,...,12,6,322,71,10.0,214,13,32,11.0,8
2,22,Utilities,5883,64738,25510,1645,9568,87506,21627,6961,...,45,13,600,63,22.0,682,28,20,9.0,4
3,23,Construction,26632,83888,37250,21458,24350,393797,91062,114587,...,173,43,529,101,251.0,1436,274,88,196.0,52
4,31,Manufacturing,15623,39393,18702,39607,17628,83772,174938,80811,...,731,37,621,213,462.0,816,128,1300,1630.0,755

In [7]:
# Convert wide to narrow table using melt

In [8]:
eeoc_nac2_All_unpivot_df=pd.melt(eeoc_nac2_All_df, id_vars=['NAC2_code','NAC2_Label'], var_name="EEOC_Code", value_name="count").dropna(how='all')
eeoc_nac2_All_unpivot_df.sample(5)

,NAC2_code,NAC2_Label,EEOC_Code,count
645,72,Accommodation and Food Services,BLKM9,234738.0
816,11,"Agriculture, Forestry, Fishing and Hunting",BLKF8,3252.0
2772,51,Information,TOMRM8,185.0
1232,44,Retail Trade,HISPF7,18222.0
313,21,"Mining, Quarrying, and Oil and Gas Extraction",WHF5,11603.0

In [9]:
#Transform EEOC data

In [10]:
eeoc_nac2_All_unpivot_df['gender'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[-2].replace({'M' : 'Male', 'F' : 'Female'})
eeoc_nac2_All_unpivot_df.sample(5)

      NAC2_code             NAC2_Label EEOC_Code    count  gender
8            44           Retail Trade      WHM1  20530.0    Male
921          45           Retail Trade    HISPM3   2931.0    Male
1256         44           Retail Trade    HISPF8  23845.0  Female
1967         92  Public Administration    AIANF1      4.0  Female
1612         31          Manufacturing   ASIANF5   2361.0  Female

In [11]:
eeoc_nac2_All_unpivot_df['job_category'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[-1].replace({'1' : 'Senior OFF AND MGRS', '2' : 'PROF', '3' : 'TECH', '4' : 'SALE', '5' : 'CLERICALS', '6' : 'CRAFT', '7' : 'OPERS','8' : 'LABORS', '9' : 'Service'}).dropna(how='all')
eeoc_nac2_All_unpivot_df.sample(5)

,NAC2_code,NAC2_Label,EEOC_Code,count,gender,job_category
113,56,Administrative and Support and Waste Managemen...,WHM5,86451.0,Male,CLERICALS
567,54,"Professional, Scientific, and Technical Services",BLKM6,5240.0,Male,CRAFT
783,54,"Professional, Scientific, and Technical Services",BLKF6,706.0,Female,CRAFT
925,52,Finance and Insurance,HISPM3,2642.0,Male,TECH
599,92,Public Administration,BLKM7,195.0,Male,OPERS

In [12]:
eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[:-2].replace({'WH' : 'White', 'BLK' : 'Black', 'HISP': 'Hispanic_or_Latino','ASIAN' : 'Asian','AIAN' : 'American_Indian_Alaskan_Native','NHOPI' : 'Native_Hawaiian_or_Pacific_Islander','TOMR' : 'Two_or_more_races'}).dropna(how='all')
eeoc_nac2_All_unpivot_df.sample(5)

,NAC2_code,NAC2_Label,EEOC_Code,count,gender,job_category,race
2231,92,Public Administration,NHOPIM3,10.0,Male,TECH,Native_Hawaiian_or_Pacific_Islander
197,32,Manufacturing,WHM9,5385.0,Male,Service,White
292,31,Manufacturing,WHF4,19586.0,Female,SALE,White
540,51,Information,BLKM5,18861.0,Male,CLERICALS,Black
1914,61,Educational Services,AIANM8,41.0,Male,LABORS,American_Indian_Alaskan_Native

In [13]:
#Transform Kaggle data

In [14]:
eeoc_kaggle_df.sample(5)

,company,year,race,gender,job_category,count
1239,Facebook,2016,Two_or_more_races,female,Technicians,1
2354,Lyft,2016,Hispanic_or_Latino,female,Professionals,19
2021,Intuit,2016,Black_or_African_American,male,Administrative support,29
2251,LinkedIn,2016,Two_or_more_races,male,operatives,0
3933,View,2016,American_Indian_Alaskan_Native,female,Service workers,0

In [15]:
eeoc_kaggle_df['gender'] = eeoc_kaggle_df['gender'].replace({'male' : 'Male', 'female' : 'Female'}).dropna(how='all')
eeoc_kaggle_df.sample(5)

,company,year,race,gender,job_category,count
1165,Facebook,2016,Two_or_more_races,Male,Managers,37
2334,LinkedIn,2016,Overall_totals,NaN,Craft workers,0
921,eBay,2016,Hispanic_or_Latino,Female,Service workers,0
4444,Sanmina,2016,Two_or_more_races,Female,Administrative support,1
2647,MobileIron,2016,Native_Hawaiian_or_Pacific_Islander,Female,operatives,0

In [16]:
eeoc_kaggle_df['job_category'] = eeoc_kaggle_df['job_category'].replace({'Executive/Senior officials & Mgrs' : 'Senior OFF AND MGRS', 'First/Mid officials & Mgrs' : 'Senior OFF AND MGRS', 'Professionals' : 'PROF', 'Technicians' : 'TECH', 'Sales workers' : 'SALE', 'Administrative support' : 'CLERICALS', 'Craft workers' : 'CRAFT', 'operatives' : 'OPERS','laborers and helpers' : 'LABORS', 'Service workers' : 'Service'}).dropna(how=all)
eeoc_kaggle_df.sample(5)

,company,year,race,gender,job_category,count
3784,View,2016,Hispanic_or_Latino,Male,SALE,2
2423,Lyft,2016,American_Indian_Alaskan_Native,Male,Previous_totals,2
3666,Uber,2016,Asian,Male,CRAFT,0
1788,HPE,2016,Overall_totals,NaN,Executives,599
695,Apple,2016,American_Indian_Alaskan_Native,Female,Previous_totals,98

In [17]:
eeoc_kaggle_df_clean = eeoc_kaggle_df[(eeoc_kaggle_df["job_category"]!= "Totals") & (eeoc_kaggle_df["job_category"]!= "Previous_totals") & (eeoc_kaggle_df["job_category"]!= "Overall_totals")&(eeoc_kaggle_df["race"]!= "Previous_totals") & (eeoc_kaggle_df["race"]!= "Overall_totals")]
eeoc_kaggle_df_clean.sample(5)

      company  year                            race  gender job_category count
4375  Sanmina  2016       Black_or_African_American  Female       LABORS     0
1516  HP Inc.  2016  American_Indian_Alaskan_Native    Male         SALE     5
1277   Google  2016              Hispanic_or_Latino  Female    CLERICALS    59
470    Airbnb  2016       Black_or_African_American  Female         PROF    16
4023   PayPal  2016                           Asian    Male         TECH     1

In [18]:
#join these 2 data sets: EEOC and Kaggle

In [19]:
eeoc_nac2_All_unpivot_df.sample(5)

,NAC2_code,NAC2_Label,EEOC_Code,count,gender,job_category,race
1146,61,Educational Services,HISPF3,513.0,Female,TECH,Hispanic_or_Latino
1479,54,"Professional, Scientific, and Technical Services",ASIANM8,1348.0,Male,LABORS,Asian
2377,21,"Mining, Quarrying, and Oil and Gas Extraction",NHOPIF1,NaN,Female,Senior OFF AND MGRS,Native_Hawaiian_or_Pacific_Islander
1494,33,Manufacturing,ASIANM9,512.0,Male,Service,Asian
110,53,Real Estate and Rental and Leasing,WHM5,14281.0,Male,CLERICALS,White

In [20]:
eeoc_kaggle_df_clean.sample(5)

,company,year,race,gender,job_category,count
3122,Salesforce,2016,Asian,Male,PROF,1854
2908,Pinterest,2016,White,Male,SALE,33
3601,Uber,2016,Hispanic_or_Latino,Male,Managers,13
3499,Twitter,2016,American_Indian_Alaskan_Native,Male,OPERS,0
1409,Google,2016,American_Indian_Alaskan_Native,Female,CLERICALS,2

In [21]:
kaggle_female=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['gender']=='Female')]
kaggle_female.sample(5)

,company,year,race,gender,job_category,count
2467,Lyft,2016,Native_Hawaiian_or_Pacific_Islander,Female,OPERS,0
2139,Intuit,2016,Two_or_more_races,Female,TECH,0
1188,Facebook,2016,Black_or_African_American,Female,Executives,4
2672,MobileIron,2016,American_Indian_Alaskan_Native,Female,LABORS,0
1404,Google,2016,American_Indian_Alaskan_Native,Female,Executives,0

In [22]:
eeoc_female=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['gender']  =='Female' )] 
eeoc_female.sample(5)

,NAC2_code,NAC2_Label,EEOC_Code,count,gender,job_category,race
759,54,"Professional, Scientific, and Technical Services",BLKF5,73360.0,Female,CLERICALS,Black
327,54,"Professional, Scientific, and Technical Services",WHF5,252436.0,Female,CLERICALS,White
1719,54,"Professional, Scientific, and Technical Services",ASIANF9,985.0,Female,Service,Asian
2391,54,"Professional, Scientific, and Technical Services",NHOPIF1,62.0,Female,Senior OFF AND MGRS,Native_Hawaiian_or_Pacific_Islander
231,54,"Professional, Scientific, and Technical Services",WHF1,29938.0,Female,Senior OFF AND MGRS,White

In [23]:
eeoc_female_total=eeoc_female['count'].astype(int).sum()
eeoc_female_total

1340758

In [24]:
kaggle_female['CA count']=eeoc_female_total
kaggle_female.sample(5)

C:\Users\Kelli\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,company,year,race,gender,job_category,count,CA count
3703,Uber,2016,White,Female,OPERS,1,1340758
1012,eBay,2016,Black_or_African_American,Female,SALE,0,1340758
2093,Intuit,2016,Black_or_African_American,Female,CLERICALS,56,1340758
3618,Uber,2016,Hispanic_or_Latino,Female,CRAFT,0,1340758
4322,Sanmina,2016,American_Indian_Alaskan_Native,Female,TECH,0,1340758

In [25]:
eeoc_male=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['gender']  =='Male' )] 
eeoc_male.sample(5)

,NAC2_code,NAC2_Label,EEOC_Code,count,gender,job_category,race
1743,54,"Professional, Scientific, and Technical Services",AIANM1,225.0,Male,Senior OFF AND MGRS,American_Indian_Alaskan_Native
2247,54,"Professional, Scientific, and Technical Services",NHOPIM4,264.0,Male,SALE,Native_Hawaiian_or_Pacific_Islander
207,54,"Professional, Scientific, and Technical Services",WHM9,12848.0,Male,Service,White
1839,54,"Professional, Scientific, and Technical Services",AIANM5,576.0,Male,CLERICALS,American_Indian_Alaskan_Native
2751,54,"Professional, Scientific, and Technical Services",TOMRM7,804.0,Male,OPERS,Two_or_more_races

In [26]:
eeoc_male=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['gender']  =='Male' )] 
eeoc_male_total=eeoc_male['count'].astype(int).sum()
eeoc_male_total

1803832

In [27]:
kaggle_male=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['gender']=='Male')]
kaggle_male['CA count']=eeoc_male_total
kaggle_male.sample(5)

C:\Users\Kelli\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,company,year,race,gender,job_category,count,CA count
2969,Pinterest,2016,Two_or_more_races,Male,CLERICALS,0,1803832
2202,LinkedIn,2016,Black_or_African_American,Male,CRAFT,0,1803832
254,Adobe,2016,American_Indian_Alaskan_Native,Male,PROF,3,1803832
3689,Uber,2016,Two_or_more_races,Male,CLERICALS,20,1803832
3451,Twitter,2016,White,Male,OPERS,0,1803832

In [28]:
eeoc_white=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['race']  =='White' )] 
eeoc_white_total=eeoc_white['count'].astype(int).sum()
eeoc_white_total

2087577

In [29]:
kaggle_white=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['race']=='White')]
kaggle_white['CA count']=eeoc_white_total
kaggle_white.drop_duplicates()
kaggle_white.sample(5)

C:\Users\Kelli\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         company  year   race  gender job_category count  CA count
3990      PayPal  2016  White    Male        CRAFT     0   2087577
1901       Intel  2016  White  Female    CLERICALS   535   2087577
457       Airbnb  2016  White  Female     Managers    91   2087577
2550  MobileIron  2016  White    Male        CRAFT     0   2087577
3163  Salesforce  2016  White  Female        OPERS     0   2087577

In [30]:
eeoc_manager=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['job_category']  =='Senior OFF AND MGRS' )] 
eeoc_manager_total=eeoc_manager['count'].astype(int).sum()
eeoc_manager_total

137156

In [46]:
kaggle_manager=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['job_category']=='Senior OFF AND MGRS')]
kaggle_manager['CA count']=eeoc_manager_total
kaggle_manager.drop_duplicates()
kaggle_manager.sample(5)

ValueError: 'a' must be greater than 0 unless no samples are taken

In [32]:
eeoc_prof=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['job_category']  =='PROF' )] 
eeoc_prof_total=eeoc_prof['count'].astype(int).sum()
eeoc_prof_total

1811785

In [33]:
kaggle_prof=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['job_category']=='PROF')]
kaggle_prof['CA count']=eeoc_prof_total
kaggle_prof.drop_duplicates()
kaggle_prof.sample(5)

C:\Users\Kelli\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,company,year,race,gender,job_category,count,CA count
2546,MobileIron,2016,White,Male,PROF,107,1811785
878,Cisco,2016,Two_or_more_races,Female,PROF,84,1811785
2810,Nvidia,2016,Black_or_African_American,Female,PROF,10,1811785
1982,Intuit,2016,Hispanic_or_Latino,Male,PROF,129,1811785
422,Airbnb,2016,Asian,Male,PROF,279,1811785

In [34]:
kaggle_white=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['race']=='White')]
kaggle_white['CA count']=eeoc_white_total
kaggle_white.sample(5)

C:\Users\Kelli\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         company  year   race  gender job_category count  CA count
744        Cisco  2016  White    Male   Executives   179   2087577
3163  Salesforce  2016  White  Female        OPERS     0   2087577
2907   Pinterest  2016  White    Male         TECH     0   2087577
4478     Sanmina  2016  White    Male         TECH   314   2087577
284        Adobe  2016  White  Female       LABORS     0   2087577

In [35]:
eeoc_asian=eeoc_nac2_All_unpivot_df[(eeoc_nac2_All_unpivot_df['NAC2_Label']  =='Professional, Scientific, and Technical Services') & (eeoc_nac2_All_unpivot_df['race']  =='Asian' )] 
eeoc_asian_total=eeoc_asian['count'].astype(int).sum()
eeoc_asian_total

414202

In [36]:
kaggle_asian=eeoc_kaggle_df_clean[(eeoc_kaggle_df_clean['race']=='Asian')]
kaggle_asian['CA count']=eeoc_asian_total
kaggle_asian.drop_duplicates()
kaggle_asian.sample(5)

C:\Users\Kelli\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

      company  year   race  gender job_category count  CA count
4170   NetApp  2016  Asian  Female        OPERS     0    414202
1037     eBay  2016  Asian  Female    CLERICALS    44    414202
1572  HP Inc.  2016  Asian  Female   Executives     3    414202
321     Adobe  2016  Asian  Female      Service     0    414202
2047   Intuit  2016  Asian    Male        OPERS     0    414202

# Load

In [38]:
rds_connection_string = "root:jtf@nfF1749@127.0.0.1/eeoc_db" #hide this
engine = create_engine(f'mysql://{rds_connection_string}')

In [40]:
kaggle_female.to_sql(name='eeoc_female', con=engine, if_exists='append', index=False)

In [41]:
kaggle_male.to_sql(name='eeoc_male', con=engine, if_exists='append', index=False)

In [42]:
kaggle_manager.to_sql(name='eeoc_manager', con=engine, if_exists='append', index=False)

In [43]:
kaggle_prof.to_sql(name='eeoc_professional', con=engine, if_exists='append', index=False)

In [44]:
kaggle_white.to_sql(name='eeoc_white', con=engine, if_exists='append', index=False)

In [45]:
kaggle_asian.to_sql(name='eeoc_asian', con=engine, if_exists='append', index=False)

## Summary

Extract 

We chose data sets for ETL from Kaggle and the EEOC website. Both data sets have the following fields in common: gender, race, and job category. The Kaggle data set is broken by company while the EEOC data set by state. Both files were in csv and were read in pandas to be used as data frames.

Transformation

* Transformed the EEOC table from wide to narrow so it's easier to join with the Kaggle data set
* Created EEOC data dictionaries for race, gender, and job category by parsing out the EEOC codes in EEOC data set to match the Kaggle data set values
* Cleaned up the values in the job category in the Kaggle data set so it matches with the EEOC data set values
* Droped nulls, duplicates, and total/subtotal lines in Kaggle data set
* Filtered out the EEOC and Kaggle dataframes by female, male, manager, professional, white, and asian 
* Sumed up the count for CA â€™Professional, Scientific, and Technical Services' in the EEOC dataframes and create a new column to the corresponding Kaggle dataframestâ€¨

Load

* Loaded the EEOC female, male, manager, professional, white, and asian data frames as tables in MySQL

SQL Schema

* Created the eeoc_db database
* Created the female, male, manager, professional, white, and asian tables and assigned primary keys where applicable (there were duplicates after normalizing the 'Senior OFF AND MGRS' job category values from 'Executive/Senior officials & Mgrs' and 'First/Mid officials & Mgrsâ€™)
* Joined Asian and White counts by gender and job category
* Joined Professional and Managers by race and gender